# springBootApp

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh  run1.sh
src/main/java/com/jd/jone/sample/: SampleApplication.java  ServletInitializer.java
src/main/java/com/jd/jone/sample/bean/: User.java
src/main/java/com/jd/jone/sample/controller/: GeneralController.java
src/main/java/com/jd/jone/sample/service/: SwitchService.java  SwitchServiceImpl.java
src/main/resources/: application.properties  spring-api.xml
src/test/java/com/jd/jone/sample/: DemoApplicationTests.java
